<!doctype html>
<html>
  <head>
    <title>DHBW Quickview</title>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--<div id="plan"></div>-->
      <div id="plan" class="content-box"><ul data-role="listview" data-inset="true" data-theme="b"><li data-role="list-divider">Dienstag, 17.02</li><li class=""><div class="cal-time">08:30-10:30</div><div class="cal-title">Klausureinsicht </div><div class="cal-res">Raum 161C</div></li><li class=""><div class="cal-time">09:00-12:30</div><div class="cal-title">T2INF4306.1 - Interaktive Systeme </div><div class="cal-res">Raum 139B</div></li><li class=""><div class="cal-time">13:30-17:00</div><div class="cal-title">T2INF9005.4 - [Wahlfach] Mobile/Wearable Computing</div><div class="cal-res">Raum 161C</div></li><li class=""><div class="cal-time">13:30-17:00</div><div class="cal-title">T2INF9005.7 - Android Programmierung [Wahlfach] </div><div class="cal-res">Raum 136.1B</div></li></ul></div>
  </body>
</html>
